# motivationquotes

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/xahid/Motivational_Quotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xahid/Motivational_Quotes/activity/: AboutDevActivity.java  BaseActivity.java  CategoryListActivity.java  CategoryWisePostListActivity.java  CustomUrlActivity.java  DetailsActivity.java  FavoriteListActivity.java  FeaturedListActivity.java  GifListActivity.java  MainActivity.java  NotificationDetailsActivity.java  NotificationListActivity.java  RecentListActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java  WallCropNSetActivity.java  WallPreviewActivity.java
app/src/main/java/com/xahid/Motivational_Quotes/adapters/: CategoryAdapter.java  FavoriteAdapter.java  HomeCategoryAdapter.java  (+4 more)
app/src/main/res/drawable/: badge_circle.xml
app/src/main/res/layout/: activity_common_recycler.xml  activity_details.xml  activity_splash.xml  content_categories.xml  content_featured_posts.xml  content_main.xml  content_recent_posts.xml  fragment_custom_dialog.xml  item_category_recycler.xml  item_featured_pager_list.xml  item_home_category_recycler.xml  item_post_recycler.xml  item_search_or_featured_recycler.xml  nav_header_main.xml  toolbar_details.xml  toolbar_main.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/xahid/Motivational_Quotes/: ExampleUnitTest.java
(+29 files in other folders)
